repositories:
  reference/EDULITE_A3:
    type: git
    url: git@github.com:wang-chun-yu/EDULITE_A3.git
    version: main
  reference/openarm_ros_ws:
    type: git
    url: git@github.com:wang-chun-yu/openarm_ros_ws.git
    version: master
  reference/openarm_ros_ws/src/openarm_can:
    type: git
    url: git@github.com:wang-chun-yu/openarm_can.git
    version: main
  reference/openarm_ros_ws/src/openarm_description:
    type: git
    url: git@github.com:wang-chun-yu/openarm_description.git
    version: develop
  reference/openarm_ros_ws/src/openarm_ros2:
    type: git
    url: git@github.com:wang-chun-yu/openarm_ros2.git
    version: develop
